<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel = "icon" href ="assets/img/youtube.png" >
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="" class="icon"><img  src="assets/img/icons8-menu-30.png" alt=""></a>
            <a href="#"><img src="assets/img/youtubelogo.svg" alt="" class="logo"></a>
            <form action="">
                <input type="search" name="search" id="search" placeholder="search" aria-label="search">
                <button class="search-btn" type="submit"><img style="width: 19px;"  src="assets/img/search.svg" alt=""></button>
            </form>
            <div class="icon_menu">
                <a href="" class="icon"><img class="icop" src="assets/img/videocam.svg" alt=""></a>
                <a href="" class="icon"><img class="icop" src="assets/img/apps.svg" alt=""></a>
                <a href="" class="icon"><img class="icop" src="assets/img/notifications.svg" alt=""></a>
                <a href="" class="icon"><img class="propic" src="assets/img/me.jpg" alt=""></a>
            </div>
        </header>
        <div class="section-principal">
            <div class="menu1">
                <ul>
                    <li class="list-active">
                        <a href="">
                            <span class="material-icons">home</span>
                            <span class="list-text">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <span class="material-icons"><img style="width: 20px; height: 20px;" src="assets/img/Youtube Shorts Black Icon Logo Vector.png" alt=""></span>
                            <span class="list-text">Trending</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <span class="material-icons">subscriptions</span>
                            <span class="list-text">Subscriptions</span>
                        </a>
                    </li> 
                </ul>
                <hr>
                <ul>
                    <li class="list">
                        <a href="">
                            <span class="material-icons">video_library</span>
                            <span class="list-text">Library</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <span class="material-icons">history</span>
                            <span class="list-text">Trending</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <span class="material-icons">slideshow</span>
                            <span class="list-text">Your Video</span>
                        </a>
                    </li> 
                <li class="list">
                    <a href="">
                        <span class="material-icons">watch_later</span>
                        <span class="list-text">Watch later</span>
                    </a>
                </li>
                <li class="list">
                    <a href="">
                        <span class="material-icons">thumb_up_alt</span>
                        <span class="list-text">Liked videos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="">
                        <span class="material-icons">expand_more</span>
                        <span class="list-text">Show more</span>
                    </a>
                </li>
            </ul>
            <hr>
            <ul>
                <h2>Subscriptions</h2>
                <li class="list">
                    <a href="">
                        <span class="material-icons">face</span>
                        <span class="list-text">24 News</span>
                    </a>
                </li>
                <li class="list">
                    <a href="">
                        <span class="material-icons">face</span>
                        <span class="list-text">National Geographic</span>
                    </a>
                </li>
                <li class="list">
                    <a href="">
                        <span class="material-icons">face</span>
                        <span class="list-text">ivaculous</span>
                    </a>
                </li>
            </div>
            <div class="menu2">
               <section class="videos">
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
                <article class="video" data-duration="41:07">
                    <a href="">
                        <img class="cover-video" src="assets/img/malludis.jpg" alt="">
                    </a>
                    <div class="video-section">
                        <a href="">
                            <img style="width: 28px;" class="video-icon" src="assets/img/mallu_profile.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <a class="video-title" href="">Which antivirus is best? i tested all virus with antivirus</a>
                            <a class="Channal" href="">Mallu Discovery TV
                            </a>
                            <div class="meta">
                                <span class="likes">48k</span>
                                •
                                <span class="creation">12 days ago</span>
                            </div>

                        </div>
                    </div>
                </article>
               </section>
            </div>
        </div>
    </main>
    
</body>
</html>